CLIENT_ID="638265cab948463eacbd23863ab2ff35"
CLIENT_SECRET="e8a30d1b29aa42a79bcc40e9afc0a314"
REDIRECT_URI="http://localhost:5000/callback"
PORT='5000'
GENIUS_ACCESS_TOKEN="M0tKbazHnpWtqrhTgfGNXnZThO9KvmZoTHc55IT5tdd4Ugo1LLyTKEBB6TIRuQCs"